<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQACAAAAqgAIAgAACAIACEFIAkJEQEBAQAAgAQABAg=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQSgACCEIgAhAAAIAAEAAAAIACAAAAIBAAA0AAAAFI=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NPC">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\NPC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Player">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSQwEAigACEUAAAAAAAAAAAAIMhAEQgAYWAAIAQgBCE=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAgEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAIAAAIAAggAgAEAAFAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GearSocket">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAQAAAAAAAEAgEAAAgAAAAgAQAAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\GearSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Range">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\Range.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stat">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAQAAACAABQACAgAAAAIAAAAAAAAIAAAgAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponSocket">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\WeaponSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAEAACCAABAoAAAAAIAAAAAACAAAAAyAAAEA=</HashCode>
      <FileName>Assets\Scripts\Environment\Chest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Obstacle">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Obstacle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChestScript">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Inventory\ChestScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAQAQAAEIAAgAAAAgAAAAEEAABAAEA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryFrameScrit">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAABABAAAIAAEEAAgAAAAAgUhQggIAQABGAYAAKEg=</HashCode>
      <FileName>Assets\Scripts\Inventory\InventoryFrameScrit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlotScript">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAQAAlAACAIRAAgAAAQEiAAgAIAMAQEAAwFAAEA=</HashCode>
      <FileName>Assets\Scripts\Inventory\SlotScript.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Loot">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Loot\Loot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LootTable">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAACBABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Loot\LootTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LootWindow">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEgAQAAggCIAYAQQACgAAIAAAEBAAAAAQAAAgACAAEA=</HashCode>
      <FileName>Assets\Scripts\Loot\LootWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAICAAAAAAAAQAAAAAABBCEAABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageFeedManager">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAABAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\MessageFeedManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XPManager">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\XPManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandScript">
    <Position X="19.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACAQAAAAAQAAAAAAAABAAAAAQQAAAIAAAAg=</HashCode>
      <FileName>Assets\Scripts\Other\HandScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObservableStack&lt;T&gt;">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAAAAAAAAAAAAACAAAAAAAAAAABCCAA=</HashCode>
      <FileName>Assets\Scripts\Other\ObservableStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="18" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IClickable">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UIRelated\IClickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDescribable">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIRelated\IDescribable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IInteractable">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIRelated\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IMoveable">
    <Position X="9.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UIRelated\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="HealthChanged">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\Enemy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CharacterRemoved" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterRelated\Enemy.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="ItemCountChanged">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\InventoryFrameScrit.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KillConfirmed">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="UpdateStackEvent" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other\ObservableStack.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>